{
    "name": "udhawan97/ds-finalproject-team29",
    "description": "Final DS project for Oconee Fire",
    "license": "private",
    "authors": [{
        "name": "Team29"
    }],
    "require": {
      "ramsey/uuid": "^4.1"
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
